<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flower shop</title>
    <link rel="stylesheet" href="01.Assingnment_flower-shop-assignment.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- header part start -->
    <header class="header-section">
      <div class="header-left">
        <h1>Brighten Your Days with Exquisite Blooms</h1>
        <p>
          Discover the enchanting world of flowers at our shop. Our stunning
          arrangements are designed to bring joy and beauty to your everyday
          life. From vibrant bouquets to elegant floral designs, we have
          something for every occasion
        </p>
        <button class="btn-primary">Shop Now</button>
      </div>
      <div class="header-right">
        <img src="Flower Asset/pngwing 10.png" alt="" />
      </div>
    </header>
    <!-- header end -->
    <!-- main part start -->
    <main></main>
    <!-- main part end -->
    <!-- footer part start -->
    <footer></footer>
    <!-- footer part end -->
  </body>
</html>
